<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeTravel</title>
    <link rel="icon" href="icon/logo-sin-fondo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Prompt&display=swap" rel="stylesheet">
</head>
<body>
<header>

    <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div> 
    <nav class="nav">
      
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#porfolio">Portfolio</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <img class="logo" src="img/logo sin fondo.png" alt="logo"  >  

</header>
<main>    

    <section id="home" class="section home-section">
        
        <video  class=video width="640" height="800" controls autoplay loop>
          
            <source src="video/video.mp4" type="video/mp4">
           
        </video>
        
    </section>

    <section id="porfolio" class="section">
        <h2>Portfolio</h2>

    <div class="carousel-container">
         <div class="carousel-slide" >
            <img src="img/porfolio_1.jpg" alt="Imagen 1">
            <img src="img/porfolio_2.jpg" alt="Imagen 2">
            <img src="img/porfolio_3.jpg" alt="Imagen 3">
            <img src="img/porfolio_4.jpg" alt="Imagen 4">
            <img src="img/porfolio_5.jpg" alt="Imagen 5">
            <img src="img/porfolio_6.jpg" alt="Imagen 6">
        </div>
            <button id="prevBtn">Anterior</button>
            <button id="nextBtn">Siguiente</button>
    </div>

    <div>
        <a href="https://api.whatsapp.com/send?phone=+51987654321" class="btn-wsp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div> 
    
 
    </section>
    
    <section id="contacto" class="section">
        <div class="modalidad">
            <h2>Contacto</h2>
            <div class="formulario">
                <form id="contact-form" action="https://formspree.io/f/xbjvwejw" method="post">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="* obligatorio" required>
                    <br>
                    <br>
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" name="apellido" placeholder="* obligatorio" required>
                    <br>
                    <br>
                    <label for="correo">Correo Electrónico</label>
                    <br>
                    <input type="text" id="correo" name="email" placeholder="* obligatorio" required>
                    <br>
                    <br>
                    <label for="mensaje">Mensaje</label>
                    <br>
                    <textarea id="mensaje" name="message" rows="4" maxlength="800"
                        placeholder="Escribí tu mensaje..." required></textarea>
                    <br>
                    <input id="prevBtn" type="submit" value="Enviar">
                </form>
                <script src="js/contact.js"></script>
            </div>
        </div>
    </section>

</main>
    <footer>
        <div class="footer-content">
                <ul class="nav-list">
                    <li><a href="page/quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="page/faq.html">Preguntas Frecuentes</a></li>
                    <li><a href="page/politicasYseguridad.html">Políticas y Seguridad</a></li>
                </ul>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/6dbece960b.js" crossorigin="anonymous"></script>

</body>
</html>